// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

  
      
      .walk-img {
        width: 46%;
        margin-left: 4%;
        
        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
    }
  }// home
  
  .button-container{
  width:100%;
  height:4rem;
  display: flex; 
  justify-content: flex-start; 
  align-items: center;
 
  @media @phone{
    .center();
  }
  
  .button{
    border: 3px solid yellow;
    .center();
    .btn(30%; @btn-bg-color; @btn-bg-color; white);
    font-size: 1.9rem;
    
    &:hover{
      .btn(30%; navy; blue; white);
    }
    
    @media @phone{
      .btn(100%; @btn-bg-color; @btn-bg-color);
    
        &:hover{
          .btn(100%; white; silver; black);
        }
    }
    
  }
}

