// Mixins Here

.center(){
    display:flex;
    justify-content: center;
    align-content: center;
}

.custLay(@just; @align; @flow; @wrap){
    display: flex;
    justify-content: @just;
    align-content: @align;
    flex-direction: @flow;
    flex-wrap: @wrap;

}

.addBorder(@sd; @col){
    border: 2px @sd @col;
}

.addBg(@bgcol){
    background:@bgcol;
}

.butn(@sz; @colorB; @bgcolor; @colorF){
    width:@sz;
    .addBorder(solid; @colorB);
    .addBg(@bgcolor);
    color:@colorF;
    
}

